<!DOCTYPE html>
<html lang="en">
<head>
    <!--Modify if you are using background other than white-->
    <meta charset="UTF-8">
    <title>Input</title>
    <style>
        input {
            height: 50px;
            font-size: 50px;
            width: 200px;
        }

        span.input-animation {
            position: relative;
            top: 100px;
            left: 100px;
            display: inline-block;
        }

        .input-underline {
            background-color: dodgerblue;
            position: absolute;
            top: 100%;
            height: 3px;
            width: 0;
            z-index: 1;
            transition: width 0.8s;
            transition-timing-function: ease;
        }

        .input-overline-blue {
            background-color: dodgerblue;
            position: absolute;
            top: -3px;
            height: 3px;
            width: 100%;
            z-index: 1;
        }

        .input-overline-bgcolor {
            background-color: white;
            position: absolute;
            top: -3px;
            height: 3px;
            width: 100%;
            z-index: 2;
            transition: 0.8s;
        }

        .input-sideline-left {
            height: 0;
            width: 3px;
            position: absolute;
            top: 0;
            left: -3px;
            background-color: dodgerblue;
            transition: 0.8s;
        }

        .input-sideline-right-blue {
            height: 100%;
            width: 3px;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: dodgerblue;
        }

        .input-sideline-right-bgcolor {
            height: 100%;
            width: 3px;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: white;
            transition: 0.8s;
        }

        input:focus ~ .input-underline {
            width: 100%;
        }

        input:focus ~ .input-overline-bgcolor {
            width: 0;
        }

        input:focus ~ .input-sideline-left {
            height: 100%;
        }

        input:focus ~ .input-sideline-right-bgcolor {
            height: 0;
        }
    </style>
</head>
<body>
<span class="input-animation">
    <input type="text" lable="put some text">
    <span class="input-overline-blue"></span>
    <span class="input-overline-bgcolor"></span>
    <span class="input-underline"></span>
    <span class="input-sideline-left"></span>
    <span class="input-sideline-right-blue"></span>
    <span class="input-sideline-right-bgcolor"></span>
</span>

</body>
</html>